# EstateSiteWithCleanArchitectureAndSOLID

./: CacheManagerApplication.sln
Application/: Application.csproj
Application/Behaviours/Validations/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  ValidMailAttribute.cs  ValidPasswordAttribute.cs  ValidPhoneAttribute.cs
Application/Extensions/: CacheManager.cs  ModelValidationExtension.cs  ResponseHandlerExtension.cs  SessionExtensions.cs
Application/Filters/: AdminAuthorizeAttribute.cs  AdminAuthorizeFilterAttribute.cs  WebExceptionFilterAttribute.cs
Application/Interfaces/: IAddressService.cs  ICacheManager.cs  ICommentService.cs  IImageService.cs  ILoggerManager.cs  IMemberService.cs  IMemberShipPlanService.cs  INewsService.cs  IPropertyService.cs  ITagService.cs
Application/Logging/: LoggerManager.cs
Application/Mapping/: MappingProfile.cs
Application/Middleware/: ResponseHandler.cs
Application/Models/: AdminUserRequestLimit.cs  AzureBlogStorage.cs  BorusanServiceDetail.cs  Captcha.cs  CommonApiResponse.cs  Configuration.cs  EmailModel.cs  GoogleReCaptcha.cs  LogDetail.cs  SMTPServer.cs
Application/Services/: AddressService.cs  CommentService.cs  ImageService.cs  MemberService.cs  MemberShipPlanService.cs  NewsService.cs  PropertyService.cs  TagService.cs
Application/Utilities/: AppUtilities.cs
Application/ValidationRules/FluentValidation/Comment/: CommentDtoValidator.cs
Application/ValidationRules/FluentValidation/Member/: MemberValidator.cs
Application/ValidationRules/FluentValidation/MemberShipPlans/: MemberShipPlanValidator.cs
Application/ValidationRules/FluentValidation/Tag/: TagValidator.cs
CacheManagerApplication/: CacheManagerApplication.csproj  Program.cs  Startup.cs
CacheManagerApplication/Controllers/: AdminController.cs  HomeController.cs  MemberController.cs  MemberShipPlanController.cs  NewsController.cs  PropertiesController.cs  TagController.cs
CacheManagerApplication/Models/: ErrorViewModel.cs
CacheManagerApplication/Properties/: launchSettings.json
ConfigFiles/: sharedsettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: AddressConfigurations.cs  CommentConfigurations.cs  ImageConfigurations.cs  MemberConfigurations.cs  MemberShipPlansConfigurations.cs  NewsConfigurations.cs  PropertyConfigurations.cs  TagConfigurations.cs
Infrastructure/Context/: CacheManagerDbContext.cs  CacheManagerDbContextFactory.cs
Infrastructure/Ioc/: DependencyInjection.cs
Infrastructure/Migrations/: 20221002101729_useFluentApi.Designer.cs  20221002101729_useFluentApi.cs  CacheManagerDbContextModelSnapshot.cs
Infrastructure/Repositories/: AdressRepository.cs  CommentRepository.cs  ImageRepository.cs  MemberRepository.cs  MemberShipPlanRepository.cs  NewsRepository.cs  PropertyRepository.cs  TagRepository.cs
(+51 files in other folders)
